MONGODB_URI = mongodb+srv://darong0307:BEitfB0IgwBtYb8t@cluster0.hejrq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = myscretkey
NODE_ENV = development #배포 / 개발 모드 설정 (production / development)
CLOUDINARY_CLOUD_NAME = junyoungaiden
CLOUDINARY_API_KEY = 124954987766612
CLOUDINARY_API_SECRET = MmjpZeCZXLCAnWizlktXKjvDTus